"<02:10:28.077> %%% producer1 sent msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<02:10:28.077> genotype received msg: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<02:10:28.077> genotype-to-phenotype: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6}",
"<02:10:28.093> phenotype received msg: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6}",
"<02:10:28.093> phenotype-to-producer: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:28.093> phenotype-to-producer: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:28.093> producer1 received msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:28.093> producer2 received msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:33.102> %%% producer2 sent msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2}",
"<02:10:33.102> genotype received msg: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2}",
"<02:10:33.102> genotype-to-phenotype: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15}",
"<02:10:33.102> phenotype received msg: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15}",
"<02:10:33.102> phenotype-to-producer: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
"<02:10:33.102> phenotype-to-producer: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
"<02:10:33.118> producer1 received msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
"<02:10:33.118> producer2 received msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
"<02:10:38.094> %%% producer1 sent msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<02:10:38.094> genotype received msg: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<02:10:38.094> genotype-to-phenotype: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6}",
"<02:10:38.094> phenotype received msg: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6}",
"<02:10:38.110> phenotype-to-producer: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:38.110> phenotype-to-producer: {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:38.110> producer1 received msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:38.110> producer2 received msg = {\"axiom\":[2,4],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":6,\"phenotype\":3}",
"<02:10:43.117> %%% producer2 sent msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2}",
"<02:10:43.117> genotype received msg: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2}",
"<02:10:43.117> genotype-to-phenotype: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15}",
"<02:10:43.117> phenotype received msg: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15}",
"<02:10:43.117> phenotype-to-producer: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
"<02:10:43.117> phenotype-to-producer: {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
"<02:10:43.133> producer1 received msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
"<02:10:43.133> producer2 received msg = {\"axiom\":[3,5],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":15,\"phenotype\":30}",
