"<04:11:55.888> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:11:55.888> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:11:55.904> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:11:55.904> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:11:55.888> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:11:55.904 @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:12:00.900> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:12:00.900> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:12:00.900> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:12:00.900> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:12:00.900> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:12:00.900 @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:12:05.908> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:12:05.908> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:12:05.908> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:12:05.908> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:12:05.908> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:12:05.908 @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
