"<04:16:49.120> genotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:16:49.120> genotype-to-phenotype: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:16:49.136> phenotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:16:49.136> phenotype-to-producer: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:16:49.121> @@@ app-webkit sent to genotype msg = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:16:49.137 @@@ app-webkit received reply = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:16:54.133> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:16:54.133> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:16:54.133> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:16:54.133> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:16:54.134> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:16:54.134 @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:16:59.134> genotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:16:59.134> genotype-to-phenotype: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:16:59.134> phenotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:16:59.134> phenotype-to-producer: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:16:59.135> @@@ app-webkit sent to genotype msg = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:16:59.135 @@@ app-webkit received reply = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:17:04.150> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:17:04.150> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:17:04.150> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:17:04.150> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:17:04.151> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:17:04.151 @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:17:09.151> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:17:09.151> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:17:09.151> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<04:17:09.151> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:17:09.152> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<04:17:09.152 @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<04:17:14.158> genotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:17:14.158> genotype-to-phenotype: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:17:14.158> phenotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:17:14.158> phenotype-to-producer: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:17:14.159> @@@ app-webkit sent to genotype msg = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:17:14.159 @@@ app-webkit received reply = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:17:19.166> genotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:17:19.166> genotype-to-phenotype: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:17:19.166> phenotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:17:19.166> phenotype-to-producer: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:17:19.167> @@@ app-webkit sent to genotype msg = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:17:19.167 @@@ app-webkit received reply = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:17:24.174> genotype-to-phenotype: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:17:24.174> genotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:17:24.174> phenotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<04:17:24.174> phenotype-to-producer: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<04:17:24.175> @@@ app-webkit sent to genotype msg = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<04:17:24.175 @@@ app-webkit received reply = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
