"<00:05:50.764> genotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<00:05:50.764> genotype-to-phenotype: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<00:05:50.779> phenotype received msg: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35}",
"<00:05:50.779> phenotype-to-producer: {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<00:05:50.764> @@@ app-webkit sent to genotype msg = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2}",
"<00:05:50.779> @@@ app-webkit received reply = {\"axiom\":[5,7],\"g_rule\":\"*\",\"p_rule\":2,\"genotype\":35,\"phenotype\":70}",
"<00:05:55.773> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<00:05:55.773> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<00:05:55.773> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<00:05:55.773> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<00:05:55.773> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<00:05:55.773> @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<00:06:00.779> genotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<00:06:00.779> genotype-to-phenotype: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<00:06:00.779> phenotype received msg: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10}",
"<00:06:00.779> phenotype-to-producer: {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
"<00:06:00.779> @@@ app-webkit sent to genotype msg = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5}",
"<00:06:00.779> @@@ app-webkit received reply = {\"axiom\":[4,6],\"g_rule\":\"+\",\"p_rule\":0.5,\"genotype\":10,\"phenotype\":5}",
